<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background Image -->

        <!-- ConstraintLayout contendo o layout dos detalhes do Pokémon -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_pokemon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivPokemonDetail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:contentDescription="@string/pokemon_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/charmander" />

            <TextView
                android:id="@+id/tvNumberDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ivPokemonDetail"
                app:layout_constraintTop_toBottomOf="@+id/ivPokemonDetail"
                tools:text="N° 001" />

            <TextView
                android:id="@+id/tvNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/ivPokemonDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberDetail"
                tools:text="Charmander" />

            <LinearLayout
                android:id="@+id/layoutTypesDetail"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/ivPokemonDetail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ivPokemonDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvNameDetail">

                <!-- Aqui você pode adicionar as visualizações para os tipos de Pokémon -->
                <!-- Por exemplo, TextViews com os nomes dos tipos ou ícones de tipos -->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>
